{
    "require": {
        "pimple/pimple": "2.0.0",
        "robmorgan/phinx": "0.3.3"
    },
    "autoload": {
        "psr-4": {
            "MCB\\Bootstrap\\Generator\\": "src/"
        }
    }
}
